NODE_ENV=development
PORT=5000

BACKEND_URL_DEVELOPMENT=http://localhost:5000/
BACKEND_URL_PRODUCTION=/

FRONTEND_URL_DEVELOPMENT=http://localhost:3000

MONGO_URI=mongodb://localhost:27017/harrison

PAYSTACK_PRIVATE_KEY=sk_test_03791b34d05c45e06906f6bb7bd02fafd105f68a

PAYSTACK_PUBLIC_KEY=pk_test_68ad9536f9374d0bea5fcf73088f8b3620793485

FILE_UPLOAD_PATH= ./public
MAX_FILE_UPLOAD=1000000

JWT_SECRET=hgjoopkmn66456mnAA
#3hrs
JWT_EXPIRE=10800000
JWT_COOKIE_EXPIRE=3
